# majorproject-server

./: .env  .env.example  .gitignore  .php_cs  README.md  Vagrantfile  build.xml  build.xml.bak  circle.yml  composer.json  debug_console.sh  grumphp.yml  install.sh  package-lock.json  package.json  phpunit.xml  postman_dump.json
app/: Course.php  CourseAward.php  CourseClass.php  CoursePrice.php  CourseUser.php  News.php  Permission.php  Role.php  RolePermission.php  School.php  SchoolCourse.php  UserDetail.php  UserMark.php  UserPayment.php  helpers.php
app/Console/: Kernel.php
app/Providers/: RouteServiceProvider.php
application/: .env  .gitignore  composer.json  grumphp.yml  postman_dump  postman_dump.json
application/Src/: Award.php  SchoolClass.php
application/app/: Address.php  Award.php  Contact.php  Course.php  CourseAward.php  CourseClass.php  CourseClassAttendance.php  CoursePrice.php  CourseUser.php  Detail.php  Event.php  EventAttendance.php  Mark.php  News.php  Payment.php  Permission.php  Role.php  RolePermission.php  RoleUser.php  School.php  SchoolAddress.php  SchoolClass.php  SchoolContact.php  SchoolCourse.php  SchoolUser.php  User.php  UserAddress.php  UserContact.php  UserDetail.php  UserMark.php  UserPayment.php  helpers.php  postman_dump
application/config/: app.php  cors.php  filesystems.php
application/routes/: api.php
application/tests/: ExampleTest.php
config/: cors.php  database.php
database/factories/: CourseClassesFactory.php  CourseUsersFactory.php  CoursesFactory.php  EventAttendancesFactory.php  NewsFactory.php  PermissionsFactory.php  RolePermissionsFactory.php  RolesFactory.php  SchoolAddressesFactory.php  SchoolContactsFactory.php  UserAddressesFactory.php  UserContactsFactory.php  UserDetailsFactory.php  UserMarksFactory.php  UserPaymentsFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2016_02_27_171837_create_schools_table.php  2016_02_29_163638_create_user_marks_table.php  2016_02_29_163943_create_user_contacts_table.php  2016_02_29_164028_create_user_addresses_table.php  2016_02_29_164151_create_events_table.php  2016_02_29_164332_create_event_attendances_table.php  2016_02_29_164515_create_courses_table.php  2016_02_29_164516_create_course_prices_table.php  2016_02_29_164554_create_course_awards_table.php  2016_02_29_164810_create_user_payments_table.php  (+8 more)
public/: client-test.html
routes/: api.php
storage/: oauth-private.key  oauth-public.key
tests/: ExampleTest.php
(+192 files in other folders)
